{
  "ConnectionStrings": {
    "Conn": "Server=localhost;database=CrazyBullDb;userid=root;pwd=root;sslmode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
